<!DOCTYPE html>
<html>
<head>
    <title>Sarsfield Management - Under Construction</title>
    <style>
        body {
            background-color: #f4f4f4; /* Color de fondo gris claro */
            font-family: Arial, sans-serif;
            color: #000000; /* Color de texto negro */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a.contact-btn {
            display: inline-block;
            color: #ffffff; /* Color de texto del botón blanco */
            background-color: #000000; /* Color de fondo del botón negro */
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a.contact-btn:hover {
            background-color: #ffffff;
            color: #000000;
        }

        p {
            color: #000000; /* Color del texto del párrafo negro */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/otainadal/sarsfieldmgmt-website/main/logo%20sarsfield.jpg" alt="Sarsfield Management Logo">
        <p>Our website is currently under construction. Please check back soon!</p>
        <a href="mailto:info@sarsfieldmanagement.com?subject=More%20Information%20Requested%20-%20Condominium%20Management%20Services&body=Hello%2C%0D%0A%0D%0AI%20am%20interested%20in%20learning%20more%20about%20your%20condominium%20management%20services.%20Please%20provide%20me%20with%20more%20information.%0D%0A%0D%0AThank%20you." class="contact-btn">Contact Us</a>
    </div>
</body>
</html>
